print("-----------Welcome to the Game Rock, Paper, Scissor---------")
n = int(input("Enter how many times you want to play:"))
name1 =input("player1 enter your name:").capitalize()
name2 =input("player2 Enter your name:").capitalize()

p1 = 0
p2 = 0
for i in range(n):
    user1 = input("player1 Enter your choice:").lower()
    user2 = input("player2 Enter your choice:").lower()
    if user1 == 'rock' and user2 == 'paper':
        print("-------------------------------")
        print("winner:", name2)
        p2+=1
    elif user1 == 'scissor' and user2 == 'rock':
        print("-------------------------------")
        print("Winner:", user2)
        p2+= 1
    elif user1 == 'paper' and user2 == 'scissor':
        print("-------------------------------")
        print("Winner:", name2)
        p2+= 1
    elif user1 == 'paper' and user2 == 'rock':
        print("-------------------------------")
        print("Winner:", name1)
        p1+= 1
    elif user1 == 'rock' and user2 == 'scissor':
        print("-------------------------------")
        print("Winner:", name1)
        p1+= 1
    elif user1 == 'scissor' and user2 == 'paper':
        print("-------------------------------")
        print("Winner:", name1)
        p1 += 1
    elif user1 == user2:
        print("-------------------------------")
        print("Draw")

    else:
        ("Enter valid input---")
print("-------------------------------")
print("Player1:",p1,"Player2:",p2)
print("-------------------------------")
if p1>p2:
    print("Player1 is the winner:",p1)
elif(p1==p2):
    print("Game is draw")
else:
    print("player2 is the winner:",p2)


